ASCII_Art-Generator/MainWindow.xaml

<Window x:Class="ASCII_Art_Generator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ASCII_Art_Generator"
        mc:Ignorable="d"
        Title="ASCII Art Generator" ResizeMode="NoResize">
    <StackPanel>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="10*"/>
                <ColumnDefinition Width="*"/>

            </Grid.ColumnDefinitions>
            <TabControl Margin=" 25,50,25,0" Grid.Column="0">
                <TabItem Header = "Input" >
                    <Image Name="inputPreview"/>
                </TabItem>
                <TabItem Header= "Output" >
                    <Grid Name="OutputTextBoxGrid">
                        <TextBox Grid.Column="0" IsReadOnly="True" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto"  FontFamily="Courier New" />
                        <TextBox Grid.Column="1" IsReadOnly="True" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto"  FontFamily="Courier New" />
                        <TextBox Grid.Column="2" IsReadOnly="True" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto"  FontFamily="Courier New" />
                        <TextBox Grid.Column="3" IsReadOnly="True" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto"  FontFamily="Courier New" />
                        <TextBox Grid.Column="4" IsReadOnly="True" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto"  FontFamily="Courier New" />
                        <TextBox Grid.Column="5" IsReadOnly="True" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto"  FontFamily="Courier New" />
                        <TextBox Grid.Column="6" IsReadOnly="True" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto"  FontFamily="Courier New" />
                    </Grid>
                </TabItem>
            </TabControl>
  
            <Slider Name ="fontSlider" Grid.Column="1" Margin="10,70,10,0" Orientation="Vertical"  Maximum="8" Minimum="1" TickPlacement="Both" IsSnapToTickEnabled="True" ValueChanged="Font_Slider_ValueChanged"/>

        </Grid>


        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width=".5*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button Content="Import" Grid.Column="0" Margin="100,50,100,0" Click="Import_Click"/>
            <Slider Name="resolutionSlider" Grid.Column="1" Margin="100,50,10,0" Maximum="8" Minimum="2" TickPlacement="Both" IsSnapToTickEnabled="True" ValueChanged="ResolutionSlider_ValueChanged"/>
            <TextBox Margin="0,50,200,0" Grid.Column="2" Text="{Binding ElementName=resolutionSlider, Path=Value, UpdateSourceTrigger=PropertyChanged}" TextAlignment="Center" />
            <Button Content="Export" Grid.Column="3" Margin="100,50,100,0" Click="Export_Click"/>
        </Grid>
   


    </StackPanel>
</Window>
