ASCII_Art-Generator/MainWindow.xaml

<Window x:Name="ASCII_Art_Generator" x:Class="ASCII_Art_Generator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ASCII_Art_Generator"
        mc:Ignorable="d"
        Title="ASCII Art Generator" ResizeMode="CanResizeWithGrip"
        MinHeight="800" MinWidth="1050" StateChanged="OnWindowStateChanged" SizeChanged="OnWindowSizeChanged">
    <StackPanel>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="685*"/>
                <ColumnDefinition Width="34*"/>
                <ColumnDefinition Width="34*"/>
                <ColumnDefinition Width="7*"/>

            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height=".5*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <TextBlock Text="ASCII Art Generator" Margin=" 0,15,0,0" Grid.Column="0" HorizontalAlignment="Center" FontWeight="Bold" FontSize="20"/>
            
            <TabControl Name="Tabs" Margin=" 25,20,25,0" Grid.Column="0" Grid.Row="1">
                <TabItem  Header = "Input" Width="200">
                    <Image Name="inputPreview" />
                </TabItem>
                <TabItem Header= "Output" Width="200">
                    <Grid Name="OutputTextBoxGrid">
                        <TextBox Grid.Column="0" IsReadOnly="True" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto"  FontFamily="Courier New" />
                        <TextBox Grid.Column="1" IsReadOnly="True" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto"  FontFamily="Courier New" />
                        <TextBox Grid.Column="2" IsReadOnly="True" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto"  FontFamily="Courier New" />
                        <TextBox Grid.Column="3" IsReadOnly="True" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto"  FontFamily="Courier New" />
                        <TextBox Grid.Column="4" IsReadOnly="True" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto"  FontFamily="Courier New" />
                        <TextBox Grid.Column="5" IsReadOnly="True" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto"  FontFamily="Courier New" />
                        <TextBox Grid.Column="6" IsReadOnly="True" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto"  FontFamily="Courier New" />
                    </Grid>
                </TabItem>
            </TabControl>
            <Grid Grid.Column="1" Grid.Row="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="2.7*"/>
                    <RowDefinition Height=".3*"/>
                    <RowDefinition Height="4*"/>
                    <RowDefinition Height=".3*"/>
                    <RowDefinition Height="2.7*"/>
                </Grid.RowDefinitions>

                <Label  HorizontalAlignment="Center" Grid.Row="1" Content="Font Size"/>
                <Slider  Grid.Row="2" Name ="fontSlider"  Orientation="Vertical"  Maximum="8" Minimum="1" TickPlacement="Both" IsSnapToTickEnabled="True" ValueChanged="Font_Slider_ValueChanged" Value="7" VerticalAlignment="Stretch" HorizontalAlignment="Center"/>
                <TextBox HorizontalAlignment="Stretch" Grid.Row="3" Text="{Binding ElementName=fontSlider, Path=Value, UpdateSourceTrigger=PropertyChanged}" TextAlignment="Center" />

            </Grid>
            <Grid Grid.Column="2" Grid.Row="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="2*"/>
                    <RowDefinition Height="2*"/>
                    <RowDefinition Height="4*"/>
                    <RowDefinition Height="2*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <StackPanel Grid.Row="2">
                    <Label   Content="Width"  HorizontalAlignment="Center" />
                    <TextBox  Name="WidthTextBox" TextAlignment="Center" IsReadOnly="True"  HorizontalAlignment="Stretch"/>
                    <Label  Content="Height"  HorizontalAlignment="Center"/>
                    <TextBox  Name="HeightTextBox" TextAlignment="Center" IsReadOnly="True"  HorizontalAlignment="Stretch"/>
                    <Label  Content="ASCII Width"  HorizontalAlignment="Center"/>
                    <TextBox  Name="ASCIIWidthTextBox" TextAlignment="Center" IsReadOnly="True"  HorizontalAlignment="Stretch"/>
                    <Label   Content="ASCII Height"  HorizontalAlignment="Center"/>
                    <TextBox  Name="ASCIIHeightTextBox" TextAlignment="Center" IsReadOnly="True"  HorizontalAlignment="Stretch"/>
                </StackPanel>
            </Grid>
        </Grid>


        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1.5*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button Content="Import" Grid.Column="1"  Click="Import_Click" VerticalAlignment="Center" Margin="0,10,0,0"/>
            <Label Content="Pixels per Kernel" Grid.Column="2" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="0,10,0,0"/>
            <Slider Grid.ColumnSpan="2" Name="resolutionSlider" Grid.Column="3"  Maximum="8" Minimum="2" TickPlacement="Both" IsSnapToTickEnabled="True" ValueChanged="ResolutionSlider_ValueChanged" VerticalAlignment="Center" Margin="0,10,0,0"/>
            <TextBox  IsReadOnly="True" Grid.Column="5" Text="{Binding Path=Kernel}" TextAlignment="Center" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="0,10,0,0"/>
            <Button Content="Export" Grid.Column="6"  Click="Export_Click" VerticalAlignment="Center" Margin="0,10,0,0"/>
            <TextBlock Grid.Column="10" Text="By Joshua Yang" VerticalAlignment="Bottom"/>
        </Grid>



    </StackPanel>
</Window>
